{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"cwb": "${workspaceRoot}",
			"name": "Smart Client release 12.1.23",
			"smartclientBin": "C:\\Protheus\\Protheus12_1_25\\bin\\SmartClient\\smartclient.exe",
			"program": "SIGAADV",
			"programArguments": "",
			"enableMultiThread": false,
			"enableProfile": false,
			"isMultiSession": true,
			"isAccessibilityMode": false,
			"doNotShowSplash": false,
			"language": "",
			"ignoreFiles": true,
			"enableTableSync": true
		}
	]
}